In [26]:
# For this practical example we will need the following libraries and modules
import numpy as np
import pandas as pd

In [27]:
# Load the data from a .csv in the same folder
raw_data = pd.read_csv('1713.csv')

# Let's explore the top 5 rows of the df
raw_data.head()

,vin,fleet,positionid,vehicleid,gtpdriverid,version,heading,latitude,longitude,altitude,...,total_engine_hours,total_distance,time_sweetspot,time_idle,time_pto,time_drive,speed,msg_trigger_type,current_fuel_level,received_date
0,MC2M7SRC0HK051713,Syndicate_Carrier,1249430920,12863,NaN,0,0,30.637448,76.758179,292,...,1511.15,160208.97,461.3,135.70,0,1375.1,0,IGNITION_ON,23.600000,23:24.1
1,MC2M7SRC0HK051713,Syndicate_Carrier,1249430918,12863,NaN,0,0,30.637448,76.758179,292,...,1511.15,160208.97,461.3,135.70,0,1375.1,0,PERIODIC,23.600000,23:24.0
2,MC2M7SRC0HK051713,Syndicate_Carrier,1249430908,12863,NaN,0,0,30.637446,76.758194,289,...,1511.25,160208.97,461.3,135.78,0,1375.1,0,PERIODIC,23.600000,23:23.9
3,MC2M7SRC0HK051713,Syndicate_Carrier,1249430911,12863,NaN,0,0,30.637453,76.758161,288,...,1511.35,160208.97,461.3,135.87,0,1375.1,0,PERIODIC,23.600000,23:23.9
4,MC2M7SRC0HK051713,Syndicate_Carrier,1249430905,12863,NaN,0,0,30.637482,76.758151,290,...,1511.35,160208.97,461.3,135.89,0,1375.1,0,IGNITION_OFF,23.200001,23:23.8

In [28]:
raw_data.describe(include='all')

,vin,fleet,positionid,vehicleid,gtpdriverid,version,heading,latitude,longitude,altitude,...,total_engine_hours,total_distance,time_sweetspot,time_idle,time_pto,time_drive,speed,msg_trigger_type,current_fuel_level,received_date
count,4075,4075,4.075000e+03,4075.0,0.0,4075.0,4075.000000,4075.000000,4075.000000,4075.000000,...,4075.000000,4075.000000,4075.000000,4075.000000,4075.0,4075.000000,4075.000000,4075,4075.000000,4075
unique,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,1441
top,MC2M7SRC0HK051713,Syndicate_Carrier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PERIODIC,NaN,13:08.1
freq,4075,4075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3140,NaN,23
mean,NaN,NaN,1.272421e+09,12863.0,NaN,0.0,64.754601,22.808321,75.051834,449.124663,...,1565.304957,162072.479391,485.919215,143.308118,0.0,1422.013755,13.689080,NaN,31.319951,NaN
std,NaN,NaN,1.533497e+07,0.0,NaN,0.0,104.425812,4.326928,1.070142,152.032017,...,31.379441,1066.888095,13.921152,4.250875,0.0,27.287745,20.746116,NaN,24.969589,NaN
min,NaN,NaN,1.249431e+09,12863.0,NaN,0.0,0.000000,16.697769,73.824353,152.000000,...,1511.150000,160208.970000,461.300000,135.700000,0.0,1375.100000,0.000000,NaN,0.000000,NaN
25%,NaN,NaN,1.258181e+09,12863.0,NaN,0.0,0.000000,18.449528,74.045593,338.500000,...,1538.225000,161171.445000,474.425000,139.920000,0.0,1397.950000,0.000000,NaN,12.400000,NaN
50%,NaN,NaN,1.267745e+09,12863.0,NaN,0.0,0.000000,22.060327,74.704818,461.000000,...,1572.250000,162398.440000,490.000000,142.550000,0.0,1429.350000,0.000000,NaN,27.200001,NaN
75%,NaN,NaN,1.287605e+09,12863.0,NaN,0.0,139.000000,27.000171,75.775702,591.000000,...,1589.300000,162760.420000,494.800000,147.700000,0.0,1441.250000,29.000000,NaN,46.000000,NaN
max,NaN,NaN,1.296032e+09,12863.0,NaN,0.0,359.000000,30.637491,77.168538,892.000000,...,1618.550000,163925.690000,509.150000,150.050000,0.0,1468.100000,105.000000,NaN,99.199997,NaN

In [29]:
data=raw_data[['speed','time_drive','total_fuel_consumption','total_distance']]

In [30]:
data.head()

   speed  time_drive  total_fuel_consumption  total_distance
0      0      1375.1                14892.59       160208.97
1      0      1375.1                14892.59       160208.97
2      0      1375.1                14892.75       160208.97
3      0      1375.1                14892.90       160208.97
4      0      1375.1                14892.96       160208.97

In [31]:
data.describe()

             speed   time_drive  total_fuel_consumption  total_distance
count  4075.000000  4075.000000             4075.000000     4075.000000
mean     13.689080  1422.013755            15443.259173   162072.479391
std      20.746116    27.287745              326.478924     1066.888095
min       0.000000  1375.100000            14892.590000   160208.970000
25%       0.000000  1397.950000            15153.720000   161171.445000
50%       0.000000  1429.350000            15550.200000   162398.440000
75%      29.000000  1441.250000            15662.360000   162760.420000
max     105.000000  1468.100000            15981.380000   163925.690000

Let's analyze

In [32]:
#Average speed is mean in the table

13.689080

13.68908

In [33]:
#Average drive time

1422.013

1422.013

In [34]:
#Average fuel consumed

15443.259173

15443.259173

In [35]:
#total trips