In [1]:
# For this practical example we will need the following libraries and modules
import numpy as np
import pandas as pd

In [3]:
# Load the data from a .csv in the same folder
raw_data = pd.read_csv('1716.csv')

# Let's explore the top 5 rows of the df
raw_data.head()

,vin,fleet,positionid,vehicleid,gtpdriverid,version,heading,latitude,longitude,altitude,...,total_engine_hours,total_distance,time_sweetspot,time_idle,time_pto,time_drive,speed,msg_trigger_type,current_fuel_level,received_date
0,MC2M7SRC0HK051716,Syndicate_Carrier,1249366856,12275,NaN,0,0,17.378147,78.488674,495,...,4581.90,152410.62,2066.85,587.04,0.04,3993.9,0,PERIODIC,40.000000,10:57.4
1,MC2M7SRC0HK051716,Syndicate_Carrier,1249366857,12275,NaN,0,0,17.378147,78.488674,495,...,4581.90,152410.62,2066.85,587.04,0.04,3993.9,0,IGNITION_ON,40.000000,10:57.4
2,MC2M7SRC0HK051716,Syndicate_Carrier,1249370117,12275,NaN,0,0,17.378084,78.488539,496,...,4581.95,152410.63,2066.85,587.12,0.04,3993.9,0,PERIODIC,40.400002,15:16.2
3,MC2M7SRC0HK051716,Syndicate_Carrier,1249374047,12275,NaN,0,0,17.378076,78.488542,494,...,4582.05,152410.63,2066.85,587.20,0.04,3993.9,0,PERIODIC,40.400002,20:16.3
4,MC2M7SRC0HK051716,Syndicate_Carrier,1249378224,12275,NaN,0,0,17.378079,78.488545,494,...,4582.15,152410.63,2066.85,587.28,0.04,3993.9,0,PERIODIC,40.400002,25:15.9

In [4]:
raw_data.describe(include='all')

,vin,fleet,positionid,vehicleid,gtpdriverid,version,heading,latitude,longitude,altitude,...,total_engine_hours,total_distance,time_sweetspot,time_idle,time_pto,time_drive,speed,msg_trigger_type,current_fuel_level,received_date
count,14432,14432,1.443200e+04,14432.0,0.0,14432.0,14432.000000,14432.000000,14432.000000,14432.000000,...,14432.000000,14432.000000,14432.000000,14432.000000,1.443200e+04,14432.000000,14432.000000,14432,14432.000000,14432
unique,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,4360
top,MC2M7SRC0HK051716,Syndicate_Carrier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PERIODIC,NaN,40:15.9
freq,14432,14432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10410,NaN,48
mean,NaN,NaN,1.308501e+09,12275.0,NaN,0.0,70.036031,23.079724,76.166273,386.767738,...,4764.087583,159090.115292,2131.438931,607.357057,4.000000e-02,4155.721653,15.024945,NaN,35.102605,NaN
std,NaN,NaN,3.497445e+07,0.0,NaN,0.0,111.780227,3.927560,1.333852,135.735018,...,102.998886,3685.847255,39.377093,12.422307,3.802646e-15,90.587052,22.097633,NaN,22.473430,NaN
min,NaN,NaN,1.249367e+09,12275.0,NaN,0.0,0.000000,17.320653,73.846541,153.000000,...,4581.900000,152410.620000,2066.850000,587.040000,4.000000e-02,3993.900000,0.000000,NaN,0.000000,NaN
25%,NaN,NaN,1.277491e+09,12275.0,NaN,0.0,0.000000,19.420721,75.021918,250.000000,...,4676.625000,156112.690000,2099.300000,595.980000,4.000000e-02,4079.637500,0.000000,NaN,17.200001,NaN
50%,NaN,NaN,1.307146e+09,12275.0,NaN,0.0,0.000000,22.474846,76.081952,411.000000,...,4768.200000,159242.930000,2127.350000,606.910000,4.000000e-02,4160.300000,0.000000,NaN,29.200001,NaN
75%,NaN,NaN,1.340498e+09,12275.0,NaN,0.0,137.000000,26.857145,77.145657,494.000000,...,4845.912500,161993.680000,2160.412500,618.282500,4.000000e-02,4226.612500,35.000000,NaN,49.200001,NaN
max,NaN,NaN,1.370634e+09,12275.0,NaN,0.0,359.000000,28.938884,79.571790,787.000000,...,4939.850000,165344.610000,2204.750000,630.160000,4.000000e-02,4308.650000,84.000000,NaN,100.000000,NaN

In [5]:
data=raw_data[['speed','time_drive','total_fuel_consumption','total_distance']]

In [6]:
data.head()

   speed  time_drive  total_fuel_consumption  total_distance
0      0      3993.9                42776.78       152410.62
1      0      3993.9                42776.78       152410.62
2      0      3993.9                42776.95       152410.63
3      0      3993.9                42777.09       152410.63
4      0      3993.9                42777.22       152410.63

In [7]:
data.describe()

              speed    time_drive  total_fuel_consumption  total_distance
count  14432.000000  14432.000000            14432.000000    14432.000000
mean      15.024945   4155.721653            44733.837246   159090.115292
std       22.097633     90.587052             1140.495361     3685.847255
min        0.000000   3993.900000            42776.780000   152410.620000
25%        0.000000   4079.637500            43798.270000   156112.690000
50%        0.000000   4160.300000            44756.360000   159242.930000
75%       35.000000   4226.612500            45623.295000   161993.680000
max       84.000000   4308.650000            46667.960000   165344.610000

In [12]:
#Average speed is mean in the table

15.024945

15.024945

In [13]:
#Average drive time

4155.721653

4155.721653

In [14]:
#Average fuel consumed

44733.837246

44733.837246

In [11]:
#total trips