In [1]:
# For this practical example we will need the following libraries and modules
import numpy as np
import pandas as pd

In [2]:
# Load the data from a .csv in the same folder
raw_data = pd.read_csv('5280.csv')

# Let's explore the top 5 rows of the df
raw_data.head()

,vin,fleet,positionid,vehicleid,gtpdriverid,version,heading,latitude,longitude,altitude,...,total_engine_hours,total_distance,time_sweetspot,time_idle,time_pto,time_drive,speed,msg_trigger_type,current_fuel_level,received_date
0,MC2M7SRC0JD055280,Syndicate_Carrier,1249553744,17421,NaN,0,0,21.618749,75.072453,495,...,2961.25,106275.96,1182.3,329.72,0,2630.75,0,IGNITION_ON,65.599998,14:53.2
1,MC2M7SRC0JD055280,Syndicate_Carrier,1249553745,17421,NaN,0,0,21.618749,75.072453,495,...,2961.25,106275.96,1182.3,329.72,0,2630.75,0,PERIODIC,65.599998,14:53.2
2,MC2M7SRC0JD055280,Syndicate_Carrier,1249553749,17421,NaN,0,331,21.618758,75.072438,489,...,2961.30,106275.96,1182.3,329.78,0,2630.75,1,PERIODIC,65.599998,14:53.3
3,MC2M7SRC0JD055280,Syndicate_Carrier,1249553751,17421,NaN,0,271,21.618806,75.072451,492,...,2961.30,106275.97,1182.3,329.79,0,2630.75,1,MOVEMENT,65.599998,14:53.3
4,MC2M7SRC0JD055280,Syndicate_Carrier,1249553743,17421,NaN,0,209,21.603059,75.068519,505,...,2961.40,106277.88,1182.3,329.79,0,2630.85,46,PERIODIC,65.599998,14:53.2

In [3]:
raw_data.describe(include='all')

,vin,fleet,positionid,vehicleid,gtpdriverid,version,heading,latitude,longitude,altitude,...,total_engine_hours,total_distance,time_sweetspot,time_idle,time_pto,time_drive,speed,msg_trigger_type,current_fuel_level,received_date
count,14739,14739,1.473900e+04,14739.0,0.0,14739.0,14739.000000,14739.000000,14739.000000,14739.000000,...,14739.000000,14739.000000,14739.000000,14739.000000,14739.0,14739.000000,14739.000000,14739,14739.000000,14739
unique,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,4512
top,MC2M7SRC0JD055280,Syndicate_Carrier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PERIODIC,NaN,43:54.7
freq,14739,14739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10552,NaN,54
mean,NaN,NaN,1.312140e+09,17421.0,NaN,0.0,74.403691,22.652701,75.722826,421.563810,...,3158.084412,113302.406585,1260.972495,347.799244,0.0,2809.528174,15.362508,NaN,30.758885,NaN
std,NaN,NaN,3.894020e+07,0.0,NaN,0.0,111.303160,4.116763,1.298426,154.764115,...,115.924766,4107.098687,50.637380,10.411600,0.0,105.525025,21.729340,NaN,20.491779,NaN
min,NaN,NaN,1.249554e+09,17421.0,NaN,0.0,0.000000,15.407852,73.823910,138.000000,...,2961.250000,106275.960000,1182.300000,329.720000,0.0,2630.750000,0.000000,NaN,0.000000,NaN
25%,NaN,NaN,1.278025e+09,17421.0,NaN,0.0,0.000000,18.697523,74.634989,268.000000,...,3051.625000,109587.020000,1213.200000,338.000000,0.0,2712.825000,0.000000,NaN,17.200001,NaN
50%,NaN,NaN,1.312783e+09,17421.0,NaN,0.0,0.000000,22.169891,75.270335,438.000000,...,3154.850000,113230.810000,1257.800000,349.730000,0.0,2804.300000,0.000000,NaN,24.799999,NaN
75%,NaN,NaN,1.344099e+09,17421.0,NaN,0.0,154.000000,26.580422,77.087029,530.000000,...,3260.550000,117010.580000,1308.200000,356.840000,0.0,2902.850000,35.000000,NaN,40.000000,NaN
max,NaN,NaN,1.380728e+09,17421.0,NaN,0.0,359.000000,28.946202,78.518629,877.000000,...,3350.100000,120137.320000,1346.500000,364.930000,0.0,2984.300000,171.000000,NaN,100.000000,NaN

In [4]:
data=raw_data[['speed','time_drive','total_fuel_consumption','total_distance']]

In [5]:
data.head()

   speed  time_drive  total_fuel_consumption  total_distance
0      0     2630.75                32656.57       106275.96
1      0     2630.75                32656.57       106275.96
2      1     2630.75                32656.68       106275.96
3      1     2630.75                32656.71       106275.97
4     46     2630.85                32658.15       106277.88

In [6]:
data.describe()

              speed    time_drive  total_fuel_consumption  total_distance
count  14739.000000  14739.000000            14739.000000    14739.000000
mean      15.362508   2809.528174            34982.182080   113302.406585
std       21.729340    105.525025             1364.408962     4107.098687
min        0.000000   2630.750000            32656.570000   106275.960000
25%        0.000000   2712.825000            33714.520000   109587.020000
50%        0.000000   2804.300000            34938.360000   113230.810000
75%       35.000000   2902.850000            36215.060000   117010.580000
max      171.000000   2984.300000            37196.120000   120137.320000

In [11]:
#Average speed is mean in the table

15.362508

15.362508

In [12]:
#Average drive time

2809.528174

2809.528174

In [13]:
#Average fuel consumed

34982.182080

34982.18208

In [10]:
#total trips